<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step</title>
</head>
<body>
    <section id="headline">
        <div class="container">
            <div class="headline-img"><img src="img/Group 55.svg" alt="img"></div>
            <div class="headline-description">
                <h3 class="headline-description__subtitle">Consultant</h3>
                <h2 class="headline-description__title">Headline</h2>
                <p class="headline-description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                <button class="headline-description__button">Get started</button>
            </div>
        </div>
    </section>
    
</body>
</html>